# paperless-documents-search

./: .bowerrc  .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  Vagrantfile  bootstrap_app.sh  bootstrap_dev_tools.sh  bower.json  docker-compose.yml  geany_run_script.sh  gruntfile.js  gulpfile.js  package.json  pom.xml
automatic-document-managment/bank-data-importer/: pom.xml
automatic-document-managment/bank-data-importer/src/main/resources/: application.yml
edm-contracts/: pom.xml
edm-elasticsearch-docker-image/: Dockerfile  Makefile  docker_elasticsearch.yml  pom.xml
edm-embedded-crawler/: pom.xml
edm-embedded-crawler/edm-embedded-crawler-bridge/: pom.xml
edm-embedded-crawler/edm-embedded-crawler-filesystem/: pom.xml
edm-embedded-crawler/edm-embedded-crawler-url/: pom.xml
edm-mapping-migration/: pom.xml
edm-services/edm-contracts/: pom.xml
edm-services/edm-document-ingest-app/: Dockerfile  pom.xml
edm-services/edm-document-ingest-app/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
edm-services/edm-document-ingest-app/src/test/resources/: application-test.properties
edm-services/edm-document-ingest-app/src/test/resources/documents-binaries/: demo.txt  generate.sh
edm-services/edm-document-ingest-app/src/test/resources/documents-contents/: demo.docx.txt  demo.pdf.txt
edm-services/edm-document-repository-app/: Dockerfile  pom.xml
edm-services/edm-document-repository-app/src/main/resources/: application.properties  bootstrap.properties
edm-services/edm-document-repository-app/src/test/resources/: application-test.properties
edm-services/edm-filesystem-crawler/: pom.xml
edm-services/edm-spring-boot-admin-app/: Dockerfile  pom.xml
edm-services/edm-spring-boot-admin-app/src/main/resources/: application.properties  bootstrap.properties
edm-services/edm-utils/: pom.xml
edm-webapp/: .bowerrc  .jsbeautifyrc  Dockerfile  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml  protractor.conf.js
edm-webapp-front/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
edm-webapp-front/src/: index.html  main.ts
edm-webapp-front/src/app/: app.module.ts
edm-webapp-front/src/app/models/: pds-aggregation-item.model.ts  pds-category-aggregations.model.ts  pds-category.model.ts  pds-document.model.ts  pds-global-aggregations.model.ts  pds-search-result-item.model.ts  pds-search-suggestions.model.ts  sds-aggregation-item.model.ts  sds-aggregations.model.ts  sds-category.model.ts  sds-document.model.ts  sds-search-result-item.model.ts  sds-search-result.model.ts  sds-search-suggestions.model.ts
edm-webapp-front/src/app/pds-checkable-categories-list/: pds-checkable-categories-list.component.html  pds-checkable-categories-list.component.spec.ts  pds-checkable-categories-list.component.ts
edm-webapp-front/src/app/pds-checkable-list-with-count/: pds-checkable-list-with-count.component.html  pds-checkable-list-with-count.component.spec.ts  pds-checkable-list-with-count.component.ts
edm-webapp-front/src/app/pds-cloud-tags/: pds-cloud-tags.component.css  pds-cloud-tags.component.html  pds-cloud-tags.component.spec.ts  pds-cloud-tags.component.ts
edm-webapp-front/src/app/pds-page-search/: pds-page-search.component.css  pds-page-search.component.html  pds-page-search.component.spec.ts  pds-page-search.component.ts
edm-webapp-front/src/app/pds-radio-list-with-count/: pds-radio-list-with-count.component.html  pds-radio-list-with-count.component.spec.ts  pds-radio-list-with-count.component.ts
edm-webapp-front/src/app/pds-toolbar/: pds-toolbar.component.css  pds-toolbar.component.html  pds-toolbar.component.spec.ts
edm-webapp-front/src/app/sds-checkable-list/: sds-checkable-list.component.html  sds-checkable-list.component.spec.ts  sds-checkable-list.component.ts
edm-webapp-front/src/app/sds-checkable-list-with-count/: sds-checkable-list-with-count.component.html  sds-checkable-list-with-count.component.spec.ts  sds-checkable-list-with-count.component.ts
edm-webapp-front/src/app/sds-cloud-tags/: sds-cloud-tags.component.html  sds-cloud-tags.component.spec.ts  sds-cloud-tags.component.ts
edm-webapp-front/src/app/sds-page-search/: sds-page-search.component.css  sds-page-search.component.html  sds-page-search.component.spec.ts  sds-page-search.component.ts
edm-webapp-front/src/app/sds-toolbar/: sds-toolbar.component.spec.ts  sds-toolbar.component.ts
edm-webapp-front/src/app/services/: pds-category.service.spec.ts  pds-category.service.ts  pds-document.service.ts  pds-search.service.spec.ts  pds-search.service.ts  sds-category.service.spec.ts  sds-category.service.ts  sds-document.service.spec.ts  sds-document.service.ts  sds-search.service.spec.ts  sds-search.service.ts
edm-webapp-front/src/environments/: environment.prod.ts  environment.ts
edm-webapp/src/main/docker/: Dockerfile
edm-webapp/src/main/docker/config/: application.properties
edm-webapp/src/main/resources/: application-local.properties  application-prod.properties  application.properties  edm-configuration.properties  elasticsearch-configuration.properties  elasticsearch.yml  logback-spring.xml  logback.xml  static
edm-webapp/src/main/resources/elastic_settings/: Dockerfile  Makefile  docker_elasticsearch.yml
edm-webapp/src/main/resources/mapping/: documents.json
edm-webapp/src/main/resources/mapping/documents/: category.json  document_file.json  source.json
edm-webapp/src/main/resources/properties/: constants.properties  messages_fr_FR.properties
edm-webapp/src/main/resources/static/css/: icons-sprite.css  style.css
edm-webapp/src/main/resources/static/js/: application.js  controllers.document.js  services.js
edm-webapp/src/main/resources/static/views/: document-search-result.html  (+1 more)
edm-webapp/src/main/resources/templates/: generic_result.html  home.html
edm-webapp/src/test/resources/: application-test.properties  logback-test.xml  resourceUtilsTest.txt
edm-webapp/src/test/resources/documents/: an_old_article.pdf.txt  generate.sh  some_bill.pdf.txt
(+361 files in other folders)
