server {
    listen       80 default_server;
    server_name  localhost;

    client_max_body_size 150M;

    location /api {
      rewrite  ^/api/(.*)$  /$1 break;
      proxy_pass http://172.17.0.1:9001;
      proxy_set_header Host $host;
    }

    location /api/crawling {
      rewrite  ^/api/(.*)$  /$1 break;
      proxy_pass http://172.17.0.1:9002;
      proxy_set_header Host $host;
    }

    location / {
      root /media/edm-ui-dist;
      index index.html;
    }
}
