<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>paperless-documents-search-embedded-crawler</artifactId>
		<groupId>fr.simple.edm</groupId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>paperless-documents-search-embedded-crawler-url</artifactId>
	<name>Filesystem crawler</name>

	<dependencies>

		<dependency>
			<groupId>fr.simple.edm</groupId>
			<artifactId>paperless-documents-search-embedded-crawler-bridge</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--  for downloading files -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- easytesting -->

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
