<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
            <artifactId>paperless-documents-search-embedded-crawler</artifactId>
            <groupId>fr.simple.edm</groupId>
            <version>4.0.0</version>
            <relativePath>..</relativePath>
        </parent>

        <artifactId>paperless-documents-search-embedded-crawler-bridge</artifactId>
        <name>Helper for crawlers</name>

        <properties>
            <org.apache.httpcomponents.version>4.3.2</org.apache.httpcomponents.version>
            <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
            <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>fr.simple.edm</groupId>
                <artifactId>paperless-documents-search-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
        </dependencies>

    </project>