server.port=9002
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
multipart.maxFileSize=150Mb
multipart.maxRequestSize=150Mb
edm.tika.ocrLanguage=fra
edm.tika.ocrPdf=true
edm.tika.ocrIndexedChar=1000
