server {
    listen       80 default_server;
    server_name  localhost;

    client_max_body_size 150M;
    proxy_read_timeout 600;

    location /api {
      rewrite  ^/api/(.*)$  /$1 break;
      proxy_pass http://edm-document-repository-app:9001;
      proxy_set_header Host $host;
    }

    location /api/crawling {
      rewrite  ^/api/(.*)$  /$1 break;
      proxy_pass http://edm-document-ingest-app:9002;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://edm-ui:80;
      proxy_set_header Host $host;
    }
}
