<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-data-search-embedded-crawler</artifactId>
		<groupId>fr.simple.edm</groupId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>simple-data-search-embedded-crawler-filesystem</artifactId>
	<name>Filesystem crawler</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit.version>4.11</junit.version>
		<org.easytesting.version>2.0M8</org.easytesting.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.simple.edm</groupId>
			<artifactId>simple-data-search-embedded-crawler-bridge</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- easytesting -->

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${org.easytesting.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
