<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>simple-data-search</artifactId>
		<groupId>fr.simple.edm</groupId>
		<version>1.13.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>simple-data-search-mapping-migration</artifactId>
	<name>simple edm mapping migration</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<javax.persistence.persistence-api.version>1.0.2</javax.persistence.persistence-api.version>

		<org.springframework.data.version>1.6.1.RELEASE</org.springframework.data.version>
		<org.springframework.data.spring-data-commons-core.version>1.4.1.RELEASE</org.springframework.data.spring-data-commons-core.version>
		<org.springframework.data.spring-data-elasticsearch.version>1.0.1.RELEASE</org.springframework.data.spring-data-elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.simple.edm</groupId>
			<artifactId>simple-data-search-contracts</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${javax.persistence.persistence-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${org.springframework.data.spring-data-commons-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${org.springframework.data.spring-data-elasticsearch.version}</version>
		</dependency>


	</dependencies>

</project>
